<!DOCTYPE html>
<html>
    <head> 
         <title>Announcements</title>
        <style>
            body {
 background-color: gray;
}
            </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: auto ;
          background-color: black;
        }
        
        .topnav a {
          float: right;
          color: greenyellow;
          text-align: center;
          padding: 40px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: red;
          color: blue;
        }

        .topnav a:hover.active {
          background-color: white;
          color: blue;
        }
        .topnav a.active {
          background-color: none;
          color: white;
        }
        </style>

        <div class="topnav">
            <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
            <a class="active" href="#home">Home</a>
            
            <style>
                #navbar {
                    width: 100vw;
                    height: 40px;
                    background-color: green;
                }
          
                #navbar img {
                    display: block;
                    width: 100px;
                    height: 100px;
                    margin: left;
          
                }
            </style>
       
        <body>
            <nav id="navbar">
               <img src="img/logo.jpg" alt="Logo image">
            </nav>
        </body>
        
            </head>

            <body>
            
            
            

          
            </body>

         
            </html>
</html>