<!DOCTYPE html>
<html>
    <head>  
        <title>HOME</title>
        <style>
            body {
 background-color: gray;
}
            </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: auto ;
          background-color: black;
        }
        
        .topnav a {
          float: right;
          color: greenyellow;
          text-align: center;
          padding: 40px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: red;
          color: blue;
        }

        .topnav a:hover.active {
          background-color: white;
          color: blue;
        }
        .topnav a.active {
          background-color: none;
          color: white;
        }
        </style>

        <div class="topnav">
            <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
            <a class="active" href="#home">Home</a>
            
            <style>
                #navbar {
                    width: 100vw;
                    height: 40px;
                    background-color: green;
                }
          
                #navbar img {
                    display: block;
                    width: 100px;
                    height: 100px;
                    margin: left;
          
                }
            </style>

            <body>
                
                <nav id="navbar">
                   <img src="img/logo.jpg" alt="Logo image">
                </nav>
              </div>
            </body>
        </head>

        <style>
            div.fixed {
              position: fixed;
              bottom: 10;
              right: 0;
              width: 100px;
            }
            </style>

            <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            </style>
        
            <body>
            
                <marquee><h1>Welcome To 99 Composite Brigade</h1></marquee>
              
       <center><img src="img/Padma.jpg" alt="Image of Padma Bridge" width="600" height="300" ></center> 
            <h2>THE DEFENDER OF PADMA BRIDGE</h2>

           <nav>
               <ul class="nav>"
            <a href="About Us.html"> <button>About Us</button> </a>

            <a href="Personnel.html"><button>Personnel</button></a>

            <a href="Activities.html"><button>Activities</button</a>

            <a href="Gallery.html"><button>Gallery</button></a>

            <a href="Announcement.html"><button>Announcement</button></a>

        <div class="fixed">
           <a href="contact us.html"><button>Contact Us</button></a>
           </div>
               </ul>
            </nav> 
            </body>

         
            </html>
</html>